<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Naslovna stranica o reperu Eminemu">
    <meta name="keywords" content="Eminem, reper, pjesme">
    <meta name="author" content="Mateo Spevec"/>
    <link rel="stylesheet" href="../style.css">

    <script src="https://kit.fontawesome.com/f90b20c2aa.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Eminem</title>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Logo" id="logo">
        <nav>
            <ul>
                <li><a href="../naslovnica.html">Naslovnica</a></li>
                <li><a href="../onama.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="../novosti.html">Novosti</a></li>
                <li><a href="../trgovina.html">Trgovina</a></li>
            </ul>
        </nav>
    </header>

    <h1>Upit o Eminemu</h1>
    <form id="form">
        <img src="../images/eminem2.png" alt="Eminem">
        <label for="ImePrezime">Vaše ime i prezime:</label><br>
        <input type="text" name="ImePrezime" placeholder="Ime Prezime"> <br><br>
        <label for="Godine">Vaše godine:</label>
        <select name="godine" id="">
            <option value="prvi">Manje od 15</option>
            <option value="drugi">15-18</option>
            <option value="treci">19-22</option>
            <option value="cetvrti">23-25</option>
            <option value="peti">Više od 25</option>
        </select><br><br>

        <label for="slusanje">Koliko dugo slušate Eminemove pjesme?</label><br>
        <input type="radio" name="Slusanje" id="prviRadio" value="manjeOdGodinu">
        <label for="prviRadio">Manje od godinu dana</label><br>
        <input type="radio" name="Slusanje" id="drugiRadio" value="godinuDoDvije">
        <label for="drugiRadio">Godinu do dvije</label><br>
        <input type="radio" name="Slusanje" id="treciRadio" value="viseOdDvije">
        <label for="treciRadio">Više od dvije godine</label><br><br>

        <label for="pjesma">Koja Vam je omiljena Eminemova pjesma?</label><br>
        <textarea name="pjesma" cols="35" rows="4"></textarea><br><br>

        <label for="ocjena">Ocijenite Eminemove izvedbe na koncertima:</label><br>
        <input type="range" id="ocjena" name="ocjena" min="0" max="10"><br><br>

        <input type="submit" name="submit" id="submit">
        
        <h3>Ukoliko imate pitanja, pošaljite nam <a href="mailto:mspevec@tvz.hr">e-mail <i class="fa-solid fa-envelope"></i></a></h3>

    </form><br><br>

    <h1><i class="fa-solid fa-map-pin"></i> Pronađite nas na ovoj lokaciji!</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d98148.13313990575!2d-94.90358509280524!3d39.75920836765251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c01a4e932e2571%3A0xe67596795bd371a8!2sSt.%20Joseph%2C%20Missouri%2C%20Sjedinjene%20Ameri%C4%8Dke%20Dr%C5%BEave!5e0!3m2!1shr!2shr!4v1717743908740!5m2!1shr!2shr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <footer><h3>Mateo Spevec, 0246118201 &copy; 2024.</h3></footer>
</body>
</html>