<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Naslovna stranica o reperu Eminemu">
    <meta name="keywords" content="Eminem, reper, pjesme">
    <meta name="author" content="Mateo Spevec">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/f90b20c2aa.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Eminem</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" id="logo">
        <nav>
            <ul>
                <li><a href="naslovnica.html">Naslovnica</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="dirKontakt/kontakt.html">Kontakt</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="trgovina.html">Trgovina</a></li>
            </ul>
        </nav>
    </header>

    <article class="skok">
        <h3>Skok na:</h3>
        <ul>
            <li><a href="#opcenito">Općenito</a></li>
            <li><a href="#karijera">Karijera</a></li>
            <li><a href="#2000">Rane 2000. godine</a></li>
            <li><a href="#tablica">Albumi</a></li>
        </ul>
    </article>

    <section>
        <h2>EMINEM</h2>
        <hr>
        <article>
            <h3 id="opcenito">Općenito</h3>
            <p><b>Marshall Bruce Mathers III</b> (St. Joseph, Missouri, 17. listopada 1972.), poznatiji pod umjetničkim imenom <b>Eminem</b>, američki je rap glazbenik, producent i glumac. Član je i hip-hop grupe D12 te s repperom Royce da 5'9" čini duo Bad Meets Evil.</p>
            <p>Osim što je proglašen najprodavanijim umjetnikom prošlog stoljeća, magazin "<i>Rolling Stone</i>" stavio ga je na 82. mjesto na listi 100 najboljih umjetnika svih vremena i proglasio ga kraljem hip-hopa.</p>
            <p>Nakon puštanja u prodaju samostalnog studijskog albuma "<i>Infinite</i>" u kolovozu 1996., veliku popularnost dosegnuo je svojim drugim studijskim albumom "<i>The Slim Shady LP</i>" (objavljenim u veljači 1999.), za koji je nagrađen i prvim <a href="https://www.grammy.com/artists/eminem/8580" target="_blank" id="grammy">Grammyjem</a>.</p>
            <img src="images/eminem1.png" alt="Eminem" class="slika">
        </article>

        <article>
            <h3 id="karijera">Karijera</h3>
            <p>Kada se sa 14 godina počeo zanimati za hip-hop muziku, njegovo prvo umjetničko ime bilo je M&M. Tada se pridružio grupi Bassmint Productions i s njima izdao njihov treći album Steppin' Onto The Scene. Grupa je kasnije mijenjala imena. U Warrenu je bio upisan u Lincoln High School i nakon nastave je odlazio na "freestyle bitke" u danas srušenoj školi Osborn High School na istočnoj strani Detroita.</p>
            <p>U njegovoj karijeri na početku mu je dosta pomogao lokalni reper Champtown. Od 1988. počinje repati i 1996. izdaje prvi album, Infinite. Eminem je vlasnik izdavačke kuće Shady Records koja je spasila poznatog repera, 50 Centa, od propasti karijere. Važi za najkontroverznijeg repera današnjice i najboljeg bijelog repera. U dosta svojih pjesama ocrnjava druge pjevače.</p>
        </article>

        <article>
            <h3 id="2000">Rane 2000. godine</h3>
            <p>Godine 2000. Eminem objavljuje treći studijski album The Marshall Mathers LP. Na albumu, iznimno hvaljenom od strane kritičara, u prvi plan upadaju njegova alter-ega.</p>
            <p>Eminem je zbog stihova na Slim Shady LP-u i Marshall Mathers LP-u često bio prozivan i u centru kontroverzije, no izjavio je da nema ništa protiv gay ljudi. Pjesmom 'Criminal' je zapravo rekao da većina pjesmi koje piše nisu ozbiljne već su tu samo za zabavu i ne bi trebale biti shvaćene ozbiljno.</p>
            <p>U razdoblju od 2001. do 2004. godine Eminem je objavio još dva albuma: The Eminem Show i Encore. Sa svojim sastavom D12 objavio je dva albuma: Devil's Night i D12 World.</p>
            <img src="images/d12.png" alt="D12" id="d12">
        </article>
    </section>

    <table id="tablica">
        <tr>
            <th colspan="6"><i class="fa-solid fa-music"></i> Albumi <i class="fa-solid fa-music"></i></th>
        </tr>
        <tr>
            <td>1999.</td>
            <td>Infinite</td>
            <td>2004.</td>
            <td>Encore</td>
            <td>2017.</td>
            <td>Revival</td>
        </tr>
        <tr>
            <td colspan="2">1999. The Slim Shady LP</td>
            <td rowspan="2">2009. i 2010.</td>
            <td>Relapse</td>
            <td>2018.</td>
            <td>Kamikaze</td>
        </tr>
        <tr>
            <td>2000.</td>
            <td>The Marshall Mathers LP</td>
            <td>Recovery</td>
            <td>2020.</td>
            <td>Music To Be Murdered By</td>
        </tr>
        <tr>
            <td>2002.</td>
            <td>The Eminem Show</td>
            <td>2013.</td>
            <td>The Marshall Mathers LP 2</td>
            <td>2021.</td>
            <td>Music To Be Murdered By Side B</td>
        </tr>
    </table>

    <footer><h3>Mateo Spevec, 0246118201 &copy; 2024.</h3></footer>
</body>
</html>