<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Naslovna stranica o reperu Eminemu">
    <meta name="keywords" content="Eminem, reper, pjesme">
    <meta name="author" content="Mateo Spevec">
    <link rel="stylesheet" href="style.css">

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/f90b20c2aa.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        body{
            margin: 0 auto;
        }
        .navbar {
            background-color: black;
        }
        .navbar-nav .nav-link {
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        .navbar-brand img {
            height: 50px;
        }
        nav img{
            width: 12%;
        }
    </style>

    <title>Eminem</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                    <img src="images/logo.png" alt="Logo" id="logo">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="naslovnica.html">Naslovnica</a></li>
                    <li class="nav-item"><a class="nav-link" href="onama.html">O nama</a></li>
                    <li class="nav-item"><a class="nav-link" href="dirKontakt/kontakt.html">Kontakt</a></li>
                    <li class="nav-item"><a class="nav-link" href="novosti.html">Novosti</a></li>
                    <li class="nav-item"><a class="nav-link" href="trgovina.html">Trgovina</a></li>
                </ul>
            </div>
        </nav>
    </header>
        
        
        <div class="kategorije">
            <h3>Kategorije:</h3>
    
            <a href="#">Turneje i koncerti | </a>
            <a href="#">Promocije | </a>
            <a href="#">Mediji | </a>
            <a href="#">Dodatno</a>
        </div>
        <h2>Novosti</h2>
    
        <div class="container center">
            <div class="row">
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/turneja.png" alt="Turneja" class="blogimg">
                    <h3>Turneja u 2024.</h3>
                    <h6>(Turneje i koncerti)</h6>
                    <p>Eminemova turneja 2024.: Eminem kreće na dugo iščekivanu turneju 2024. godine. Očekuju se energični nastupi s njegovim najvećim hitovima, impresivnim scenografijama i mogućim gostujućim nastupima. Fanovima se savjetuje da kupuju ulaznice iz ovlaštenih izvora i slijede savjete za nezaboravno koncertno iskustvo.</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/d12obie.png" alt="D12 i Obie" class="blogimg">
                    <h3>Zajednička turneja D12 i Obie Tricea</h3>
                    <h6>(Turneje i koncerti)</h6>
                    <p>D12, zajedno s Obie Triceom i Xzibitom, slave 20. godišnjicu svojih albuma turnejama u Kanadi i Australiji. Turneja će uključivati glavne članove D12, Kunivu i Swifty McVaya, uz posebne goste na pozornici​</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/nfldraft.png" alt="NFL draft" class="blogimg">
                    <h3>Promocija NFL drafta</h3>
                    <h6>(Promocije)</h6>
                    <p>Eminem se udružio s povjerenikom NFL-a Rogerom Goodellom za humoristični promotivni video za NFL draft u Detroitu. Video, koji je brzo postao viralan, ima za cilj privući pažnju na događaj dok prikazuje zabavnu interakciju između Eminema i Goodella, ističući važnost Detroita kao grada domaćina​</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/momsspagetti.png" alt="Mom's spaghetti" class="blogimg">
                    <h3>Rap battle u restoranu Mom's Spaghetti</h3>
                    <h6>(Promocije)</h6>
                    <p>Eminemov restoran u Detroitu, Mom's Spaghetti, ugostio je rap battle natjecanje, privukavši lokalne i nacionalne talente. Ovaj događaj naglašava Eminemovu kontinuiranu povezanost s zajednicom i podršku nadolazećim umjetnicima​ </p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/houdini.png" alt="Houdini" class="blogimg">
                    <h3>Nove glazbene suradnje</h3>
                    <h6>(Mediji)</h6>
                    <p>Eminem radi na novoj glazbi, surađujući s raznim umjetnicima. Nedavne sesije uključuju vrhunske producente i repere, što znači da fanovi mogu uskoro očekivati nove pjesme</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/dokumentarac.png" alt="Dokumentarac" class="blogimg">
                    <h3>Pojava u dokumentarcu</h3>
                    <h6>(Mediji)</h6>
                    <p>Eminem je predstavljen u nadolazećem dokumentarcu o evoluciji hip-hopa u Detroitu. Dokumentarac uključuje intervjue s raznim umjetnicima i istražuje utjecaj glazbene scene Detroita na ovaj žanr</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/Eminem-50-Cent.png" alt="Eminem i 50Cent" class="blogimg">
                    <h3>Gostovanje u TV emisiji 50 Centa</h3>
                    <h6>(Mediji)</h6>
                    <p>Eminem će gostovati u jednoj epizodi TV emisije 50 Centa, čime će dodatno učvrstiti njihovo dugogodišnje prijateljstvo i profesionalni odnos</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/eminem-detroit.png" alt="Eminem Detroit" class="blogimg">
                    <h3>Dobrotvorni rad</h3>
                    <h6>(Dodatno)</h6>
                    <p> Eminem je i dalje aktivan u dobrotvornim akcijama, nedavno donirajući lokalnim dobrotvornim organizacijama u Detroitu i sudjelujući u zajedničkim događanjima usmjerenim na pomoć djeci iz siromašnih obitelji​</p>
                    <a href="#">Cijeli članak</a>
                </div>
                <div class="col-lg-4 col-sm-6 pozadina">
                    <img src="images/50rodendan.png" alt="50. rođendan" class="blogimg">
                    <h3>50. rođendan</h3>
                    <h6>(Dodatno)</h6>
                    <p>Nedavno je Eminem proslavio svoj 50. rođendan, što je privuklo mnogo pažnje obožavatelja diljem svijeta.</p>
                    <a href="#">Cijeli članak</a>
                </div>
            </div>
        </div>
    
        <footer><h3>Mateo Spevec, 0246118201 &copy; 2024.</h3></footer>
    </div>
</body>
</html>