<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Naslovna stranica o reperu Eminemu">
    <meta name="keywords" content="Eminem, reper, pjesme">
    <meta name="author" content="Mateo Spevec"/>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/f90b20c2aa.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Eminem</title>
</head>
<body>
    <header id="vrh">
        <img src="images/logo.png" alt="Logo" id="logo">
        <nav>
            <ul>
                <li><a href="naslovnica.html">Naslovnica</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="dirKontakt/kontakt.html">Kontakt</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="trgovina.html">Trgovina</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <section>
            <h1>Činjenice o Eminemu</h1>
            <article class="cinjenice">
                <h3>Početci</h3>
                <p>S 14 godina počeo je repati u klubovima u Detroitu, Michigan, a kada su ga treća godina zbog neopravdanih izostanaka zadržali u devetom razredu, napustio je školu, odlučan da se uspije baviti hip-hop glazbom.</p>
                <p>1997. godine na Rap Olimpijadi u Los Angelesu privukao je pozornost dr. Drea koji je već od prije bio poznat po vrhunskim izvedbama.</p>
                <p>S Dr. Dreom kao svojim producentom i mentorom, Eminem je izdao The Slim Shady LP početkom 1999.</p>
                <img src="images/slimshadylp.png" alt="Slim Shady LP" id="slimshady">
            </article>
            <article class="cinjenice">
                <h3>2000. godina</h3>
                <p>Godine 2000. Eminem je objavio The Marshall Mathers LP, koji je postavio rekord u Sjedinjenim Državama za najbrže prodavan rap album. Nevjerojatan uspjeh albuma koji uključuje provokativne hit singlove “The Real Slim Shady” i “Stan” donio je još više kontroverzi.</p>
                <p>Osnovao je i vlastitu izdavačku kuću Shady Records. Kolektiv D12, 50 Cent i drugi reperi potpisali su i izdavali albume s etiketom.</p>
                <p>Eminem se vratio 2002. godine s The Eminem Showom, koji se pokazao gotovo jednako popularnim kao i The Marshall Mathers LP. Također je te godine imao svoj glumački debi u poluautobiografskom filmu 8 Mile.</p>
                <p>Sljedeće godine osvojio je Oscara za "Lose Yourself", pjesmu koja se pojavljuje u filmu.</p>
                <img src="images/loseyourself.png" alt="loseyourself" id="loseyourself">
            </article>
            <article class="cinjenice">
                <h3>Povratak</h3>
                <p>Nakon ponovnog udruživanja s D12 za D12 World (2004.), Eminem je objavio Encore (2004.) i set najvećih hitova, Curtain Call: The Hits (2005.), koji su se dobro prodavali, ali nisu uspjeli privući toliko pozornosti kao njegovi prethodni albumi.</p>
                <p>Relapse (2009.) označio je Eminemovu prvu kolekciju novog materijala u pet godina.</p>
                <p>Unatoč kritikama, singl “Crack a Bottle” postao je Eminemova druga pjesma na vrhu Billboardove ljestvice singlova (nakon “Lose Yourself”), a Eminem je osvojio nagradu Grammy i za pjesmu i za album.</p>
                <p>Njegov sljedeći album, Recovery (2010.), bio je odgovor na kritike upućene Relapseu.</p>
                <img src="images/recovery.png" alt="Recovery" id="recovery">
            </article>
            <article class="cinjenice">
                <h3>2017. do danas</h3>
                <p>Eminem je dobio mješovite kritike za Revival (2017.), a Kamikaze (2018.) su mnogi kritičari opisali kao pomalo škrt u tonu.</p>
                <p>Takve kritike su, međutim, malo utjecale na prodaju, a 2020. Music to Be Murdered By postao je njegov 10. uzastopni album koji je debitirao na vrhu Billboardove ljestvice 200.</p>
                <p>Osim toga, Eminem je povremeno surađivao s reperom Royceom da 5′9″ pod imenom Bad Meets Evil; među njihovim izdanjima bio je EP Hell: The Sequel (2011).</p>
                <p>Godine 2022. Eminem je nastupio s drugim hip-hop zvijezdama — uključujući Dr. Drea, Mary J. Blige i Snoop Dogga — na nastupu u poluvremenu Super Bowla. Kasnije te godine izabran je za uvođenje u Kuću slavnih rock and rolla.</p>
                <img src="images/eminem3.png" alt="Eminem i Dr.Dre" id="drDre">
            </article>
        </section>
    
        <aside>
            <h1>Zanimljivosti</h1>
            <article>
                <h4>Rekordna prodaja albuma</h4>
                <p>Eminem je jedan od rijetkih repera koji je postigao ogroman komercijalni uspjeh. Njegovi albumi su se prodali u više od 220 milijuna primjeraka diljem svijeta, čineći ga jednim od najprodavanijih glazbenika svih vremena.</p>
            </article>
            <article>
                <h4>Oscar</h4>
                <p>Eminem je 2003. osvojio Oscara za najbolju izvornu pjesmu za "Lose Yourself" iz filma "8 Mile". To je bio prvi put da je rap pjesma dobila Oscara.</p>
            </article>
            <article>
                <h4>Mentorska uloga</h4>
                <p>Eminem je pomogao mnogim mladim reperima da se probiju na glazbenu scenu, uključujući 50 Centa i D12.</p>
            </article>
            <article>
                <h4>Alter ega</h4>
                <p>Eminem je imao više alter ega, a to su:</p>
                <p><b>1. Slim Shady</b> - agresivniji, kontroverzniji i slobodniji dio njegove osobnosti.</p>
                <p><b>2. Marshall Mathers</b>(pravo ime) - kroz ovaj alter ego, Eminem istražuje svoju ranjivu stranu i iskazuje osobne borbe i emocije.</p>
                <p><b>3. Eminem</b> - ponekad se koristi kao alter ego kroz koji izražava svoje stvarne misli, osjećaje i iskustva.</p>
            </article>

            <article>
                <h4>Pogledajte priču o Eminemovome životu:</h4>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/730eh89WacU?si=WsdnGZxLqd36M-Ry" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
        </aside>
    </div>

    <a href="#vrh"><img src="images/up-arrow.png" alt="Up-arrow" id="strelica"></a>

    <footer><h3>Mateo Spevec, 0246118201 &copy; 2024.</h3></footer>
</body>
</html>