body{
    max-width: 1000px;
    font-family: "Cactus Classical Serif", serif;
    color: black;
    padding: 1%;
    margin: 0 auto;
    background-image: linear-gradient(to right, rgb(185, 185, 185), rgb(60, 60, 60));
}

h1, h2, h3, h4, h5, h6{
        font-family: "Oswald", sans-serif;
}

header{
    width: 100%;
    background-color: black;
    overflow: hidden;
}

.center{
    margin: 0 auto;
}

header img{
    width: 15%;
    float: left;
}

nav{
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
}

ul {
    list-style-type: none;
    margin-top: 1.5%;
    padding: 1px;
    overflow: hidden;
    background-color: black;
    border-left: 1px solid white;
}
  
li {
    float: left;
    border-right: 1px solid white;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}
  
li a:hover {
    background-color: grey;
}

.slika{
    width: 60%;
    display: block;
    margin: 0 auto;
}

a{
    text-decoration: none;
}


#d12{
    display: block;
    margin: 0 auto;
    width: 35%;
}

.skok{
    width: max-content;
}

.skok ul {
    list-style-type: none;
    padding: 1px;
    background-image: linear-gradient(to left, rgb(50, 50, 50), white);
}
  
.skok li {
    float: left;
}
  
.skok ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
  
.skok li a:hover {
    background-color: grey;
}

#grammy{
    text-decoration: underline;
    font-weight: bold;
    color: black;
}

#form{
    border: 1px dashed black;
    padding: 2%;
}

#form img{
    margin-top: 3%;
    float: right;
    width: 50%;
}

#submit{
    padding: 1% 2%;
}

#submit:hover{
    background-color: grey;
}

div{
    width: 80%;
    position: relative;
}

.cinjenice{
    width: 75%;
    position: relative;
    left: 1.5%;
    top: 1%;
}

#loseyourself{
    display: block;
    margin: 0 auto;
    width: 40%;
}

#drDre{
    display: block;
    margin: 0 auto;
    width: 70%;
}

#slimshady{
    display: block;
    margin: 0 auto;
    width: 70%;
}

#recovery{
    display: block;
    margin: 0 auto;
    width: 70%;
}

aside{
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 78%;
    width: 45%;
    padding: 1%;
}

#tablica{
    padding: 2%;
    margin: 0 auto;
    border-spacing: 0;
}

td, th{
    border: 1px solid black;
}

#strelica{
    width: 3%;
    position: fixed;
    bottom: 1%;
    left: 5%;
}

.kategorije{
    float: right;
    text-align: right;
}

.kategorije a{
    font-size: 13px;
    text-decoration: none;
    color: white;
}

.blogimg{
    width: 101%;
    display: block;
    margin: 0 auto;
}

.pozadina{
    background-image: linear-gradient(to left, rgb(185, 185, 185), rgb(60, 60, 60));
    margin-bottom: 10px;
}

.popust{
    width: 100%;
    text-align: center;
    color: red;
    padding: 20% 0;
    margin-top: 3%;
    background-image: url(images/popustbg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.trgFlex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.trgFlex article{
    width: 30%;
    background-color: white;
    padding: 10px;
}

.trgFlex h1{
    width: 100%;
}

.trgFlex img{
    width: 100%;
}

.kosarica{
    padding: 7px 12px;
    text-decoration: none;
    border-radius: 10px;
    background-color: grey;
    color: white;
    transition: 2s color, 2s background-color;
}

.kosarica:hover{
    color: black;
    background-color: lightslategray;

}


footer{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    clear: both;
}

@media screen and (max-width: 878px) {
    #logo{
        display: none;
    }

    ul{
        width: 100%;
    }

    li{
        width: 100%;
    }

    .skok li{
        border: 0;
    }

    nav img{
        float: none;
        display: block;
        margin: 0 auto;
        width: 50%;
        margin-left: 37.5%;
    }

    .trgFlex{
        justify-content: center;
    }

    .trgFlex article{
        width: 80%;
        margin-bottom: 3%;
    }

    .trgFlex img{
        width: 25%;
    }

  }