<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Naslovna stranica o reperu Eminemu">
    <meta name="keywords" content="Eminem, reper, pjesme">
    <meta name="author" content="Mateo Spevec">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/f90b20c2aa.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Eminem</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" id="logo">
        <nav>
            <ul>
                <li><a href="naslovnica.html">Naslovnica</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="dirKontakt/kontakt.html">Kontakt</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="trgovina.html">Trgovina</a></li>
            </ul>
        </nav>
    </header>

    <div class="popust">
        <h1><i class="fa-solid fa-bell color-red"></i> MERCH ŠALICE NA POPUSTU <i class="fa-solid fa-bell color-red"></i></h1>
    </div>

    <div class="trgFlex">
        <h1>Merch hoodie majice</h1>
        <article>
            <img src="images/hoodie1.png" alt="Hoodie1">
            <h3>Arrested hoodie</h3>
            <p>Arrested Hoodie sa Eminemovom slikom je moderan i udoban komad garderobe koji kombinuje urbani stil sa ikoničnim izgledom legendarnog repera. Ova crna dukserica s kapuljačom, izrađena od kvalitetnog materijala, sadrži upečatljivu sliku Eminema koja prikazuje njegov karakterističan izraz lica.</p>
            <p class="cijena"><b>49,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>


        <article>
            <img src="images/hoodie2.png" alt="Hoodie2">
            <h3>Whatever You Say I Am hoodie</h3>
            <p>Whatever You Say I Am Hoodie je savršen spoj udobnosti i stila, inspirisan poznatom frazom iz Eminemove pesme. Idealna za fanove Eminema koji žele nositi deo njegove ikonografije, ova dukserica pruža toplinu i udobnost tokom svakodnevnog nošenja, dok istovremeno ističe vašu strast prema njegovoj muzici i porukama koje prenosi.</p>
            <p class="cijena"><b>52,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>


        <article>
            <img src="images/hoodie3.png" alt="Hoodie3">
            <h3>Eminem in Detroit hoodie</h3>
            <p>Hoodie sa Eminemom u Detroitu je savršen za ljubitelje legendarnog repera i njegovog rodnog grada. Ova udobna crna dukserica s kapuljačom sadrži impresivnu sliku Eminema u srcu Detroita, naglašavajući njegovu povezanost sa gradom koji je oblikovao njegovu karijeru.</p>
            <p class="cijena"><b>48,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>

        <h1>Šalice</h1>

        <article>
            <img src="images/salica1.png" alt="Salica1">
            <h3>Šalica Eminem</h3>
            <p>Šalica sa Eminemovim logom je savršen dodatak za svakog fana legendarnog repera. Ova visokokvalitetna keramička šalica sadrži prepoznatljiv Eminemov logo, pružajući vam priliku da započnete svoj dan uz omiljeni napitak i muzičku inspiraciju.</p>
            <p class="cijena"><s style="color: red;">11,99€</s> <b>8,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>


        <article>
            <img src="images/salica2.png" alt="Salica2">
            <h3>The Way I Am šalica</h3>
            <p>Šalica 'The Way I Am' je idealan dodatak za sve fanove Eminema. Ova elegantna keramička šalica sadrži dizajn inspirisan kultnom pesmom 'The Way I Am', pružajući poseban estetski doživljaj.</p>
            <p class="cijena"><s style="color: red;">13,99€</s> <b>10,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>


        <article>
            <img src="images/salica3.png" alt="Salica3">
            <h3>Šalica sa citatom</h3>
            <p>Šalica sa Eminemovim citatom je savršen izbor za sve ljubitelje njegove muzike. Ova visokokvalitetna keramička šalica sadrži inspirativni citat Eminema, dodajući motivirajući element vašim svakodnevnim trenucima.</p>
            <p class="cijena"><s style="color: red;">14,99€</s> <b>9,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>

        <h1>CD albumi</h1>

        <article>
            <img src="images/cd1.png" alt="CD1">
            <h3>The Eminem Show CD</h3>
            <p>"The Eminem Show" je treći studijski album američkog repera Eminema, objavljen 2002. godine. Album je poznat po svojoj sirovoj iskrenosti i dubokim tekstovima koji istražuju Eminemov život i osjećaje.</p>
            <p class="cijena"><b>27,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>


        <article>
            <img src="images/cd2.png" alt="CD2">
            <h3>Encore CD</h3>
            <p>"Encore" je peti studijski album američkog repera Eminema, objavljen 2004. godine. Album donosi Eminemov prepoznatljivi stil rime i dubokih tekstova, istražujući različite teme poput slavnih osobnosti, kritike medija, osobnih borbi i refleksija na vlastiti život.</p>
            <p class="cijena"><b>32,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>


        <article>
            <img src="images/cd3.png" alt="CD3">
            <h3>Curtain Call CD</h3>
            <p>"Curtain Call: The Hits" je kompilacijski album američkog repera Eminema, objavljen 2005. godine. Album donosi najveće hitove Eminema iz njegove karijere do tog trenutka, uključujući neke od njegovih najpoznatijih pjesama poput "Lose Yourself", "Stan" i "Without Me".</p>
            <p class="cijena"><b>34,99€</b></p>
            <a href="#" class="kosarica">Dodaj u <i class="fa-solid fa-basket-shopping"></i></a>
        </article>
    </div>
    

    <footer><h3>Mateo Spevec, 0246118201 &copy; 2024.</h3></footer>
</body>
</html>