body{
    font-family: 'Alkatra', cursive;
}

header{
    width: 100%;
}

header img{
    width: 100%;
}

nav{
    background-color: #FF2E2E;
    margin-top: 0px;
}

a{
    text-decoration: none;
    background-color: darksalmon;
}

a:link{
    color: black;
}

a:visited{
    color: white;
}

a:hover{
    color: #FF2E2E;
    background-color: aliceblue;
}

a:active{
    color: crimson;
}

ul li{
    list-style-type: none;
    display: inline;
    margin: 15px;
    border-radius: 10px;
}

main{
    width: 70%;
    background-color: peachpuff;
    float: left;
    text-align: center;
}

iframe{
    display: block;
    margin: 0 auto;
    width: 65%;
}

img{
    width: 80%;
}

aside{
    float: right;
    width: 25%;
    background-color: #FF2E2E;
    text-align: center;
}

footer{
    clear: both;
    background-color: #FF2E2E;
    text-align: center;
    font-variant: small-caps;
}